{
  "name": "@luminescent/ui-monorepo",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.8.0 <18.0.0 || >=18.11",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.6.12"
  },
  "packageManager": "pnpm@9.1.0",
  "private": true,
  "scripts": {
    "build": "cd packages/ui && pnpm run build && cd ../docs && pnpm run build",
    "np": "cd packages/ui && pnpm run build && pnpm np --no-cleanup",
    "start": "cd packages/ui && pnpm run start",
    "start:docs": "cd packages/ui && pnpm run build && cd ../docs && pnpm run start"
  },
  "type": "module"
}