{
  "name": "@luminescent/ui-monorepo",
  "private": true,
  "engines": {
    "node": ">=16.8.0 <18.0.0 || >=18.11",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.6.12"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build:release": "pnpm build && pnpm release",
    "build": "pnpm nx run-many -t build --parallel --output-style=stream",
    "release": "tsx tools/release.ts",
    "start": "cd packages/ui && pnpm run start",
    "start:docs": "cd packages/ui && pnpm run build && cd ../docs && pnpm run start"
  },
  "type": "module",
  "devDependencies": {
    "@nx/js": "^19.4.0",
    "nx": "19.4.0",
    "tsx": "^4.16.2",
    "yargs": "^17.7.2"
  }
}